// ============================================================
// .vscode/settings.json
// ============================================================
// Updated 2026-06-24
// NOTE: Comments are not allowed in standard JSON files,
// but Microsoft allows them in their .vscode config files.
{
  "editor.formatOnSave": false,
  // WHY: Tell VS Code to use this repo's isolated uv environment.
  // CROSS-PLATFORM: Point to the .venv folder, not an OS-specific executable.
  // GOOD: "${workspaceFolder}/.venv"
  // BAD on Windows: "${workspaceFolder}/.venv/bin/python"
  // BAD on macOS/Linux: "${workspaceFolder}/.venv/Scripts/python.exe"
  // OBS: uv creates .venv when students run uv sync.
  // OBS: This helps prevent VS Code from guessing Homebrew Python,
  // Apple Python, Windows Store Python, system Python, or another local interpreter.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  // WHY: When VS Code opens a new terminal, activate the selected environment.
  // BENEFIT: uv commands still own package management, but terminal commands
  // like python --version are less likely to hit the wrong system Python.
  "python.terminal.activateEnvironment": true,
  // Resolve paths from project root rather than kernel start location.
  // BENEFIT: Notebook file reads/writes behave consistently from the repo root
  // on macOS, Windows, and Linux.
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jupyter]": {
    "editor.defaultFormatter": "ms-toolsai.jupyter"
  },
  "[markdown]": {
    // 2026-04 changed to prettier for markdown files (e.g., README.md)
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      ".github/workflows/*.yml",
      ".github/workflows/*.yaml"
    ]
  }
}
